@charset "UTF-8";
@import 'normalize';
@font-face {
    font-family: 'SkodaPro';
    src: url('fonts/SKODANext-Light.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'SkodaPro';
    src: url('fonts/SKODANext-Regular.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'SkodaPro';
    src: url('fonts/SKODANext-Bold.ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'SkodaPro';
    src: url('fonts/SKODANext-Black.ttf');
    font-weight: 800;
    font-style: normal;
}
$main_blue: #2baae1;
$main_gray: #868686;

/*=============================================
Base  
=============================================*/
body,
input,
select,
textarea {
    font-family: 'SkodaPro';
}
html {
    height: 100%;
}

body {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    min-height: 100%;
    font-family: 'SkodaPro ,Noto Sans TC', 'PingFang TC', 'Microsoft JhengHei', 'Microsoft YaHei',
        sans-serif;
    &.scrollFixed {
        overflow: hidden;
    }
}
* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    outline: none;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(#fff, 0.1);
    letter-spacing: 0.1em;
}
::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(#fff, 0.1);
    letter-spacing: 0.1em;
}
:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(#fff, 0.1) !important;
    letter-spacing: 0.1em;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(#fff, 0.1);
    letter-spacing: 0.1em;
}
.arrow-icon {
    position: relative;
    margin-top: 70px;
    .arrow {
        width: 40px;
        height: 40px;
        display: block;
        border-bottom: 2px solid #999;
        border-right: 2px solid #999;
        transform: rotate(45deg);
        position: relative;
        margin: 0 auto;
        margin-top: -25px;
        animation: arrowAnim 1.5s infinite;
        &.arrow-01 {
            animation-delay: 0.2s;
        }
        &.arrow-02 {
            animation-delay: 0.3s;
        }
        &.arrow-03 {
            animation-delay: 0.4s;
        }
    }
}

@keyframes arrowAnim {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/*=============================================
Common
=============================================*/

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.btn-fill {
    display: inline-block;
    border: none;
    border-radius: 50px;
    background-color: #23ac38;
    min-width: 8em;
    padding: 15px 20px;
    margin: 20px 0;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
}
@media screen and (max-width: 576px) {
    .btn-fill {
        font-size: 20px;
    }
}
/*=============================================
header
=============================================*/

.header {
    background-color: #fff;
    height: 65px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0px 0px 6px #868686;
    &__wrapper {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        height: 100%;
    }
    .logo {
        display: block;
        width: 176px;
        height: 38px;
        background: url(img/logo.png) no-repeat center;
        background-size: cover;
        margin-left: 15px;
    }
}

/*=============================================
Content
=============================================*/
.content {
    background-image: url(img/bg.jpg);

    flex: 1 1 auto;
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}
*::-ms-backdrop,
.content {
    height: 100%;
    min-height: 100vh;
} /* IE11 */

/*=============================================
Sections
=============================================*/
.sections {
    background: url(img/bg-sections.png) repeat-y center;
    background-size: 100% auto;
    position: relative;
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        box-sizing: border-box;
        border-style: solid;
        border-width: 14px 14px 14px 14px;

        border-image: url(img/bg-border.png) 14 14 14 14 repeat repeat;
    }
}
section {
    position: relative;
    z-index: 10;
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-01 {
    min-height: 650px;
    .title {
        /*隱藏文字*/
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        background: url(img/title-01.png) no-repeat center;
        background-size: contain;
        width: 530px;
        height: 62px;
    }
    .info {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 1.5em;
    }
}
.section-02 {
    .title {
        /*隱藏文字*/
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;

        background: url(img/title-step01.png);
        width: 301px;
        height: 75px;
    }
}
.section-03 {
    .title {
        /*隱藏文字*/
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;

        background: url(img/title-step02.png);
        width: 199px;
        height: 74px;
    }
}

@media screen and (max-width: 576px) {
    .section-01 {
        .title {
            width: 280px;
            height: 62px;
        }
    }
}
/*=============================================
Input
=============================================*/
input,
textarea {
    font-size: initial;
}

.options {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .option__item {
        position: relative;
        width: 173px;
        height: 136px;
        background-color: #fff;
        margin: 15px;
        .image {
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
            border: 4px solid #fff;
            box-shadow: 0 2px 4px #000;
            cursor: pointer;
            transition: all 0.3s;
            &:hover {
                transform: scale(1.1);
            }
        }

        [type='radio'] {
            position: absolute;
            visibility: hidden;
            opacity: 0;
        }

        [type='radio'] + label {
            width: 100%;
            height: 100%;
        }

        // Unchecked styles
        [type='radio']:not(:checked) + label {
            .image {
                opacity: 0.6;
            }
        }
        // Checked styles
        [type='radio']:checked + label {
            .image {
                opacity: 1;
            }
        }
    }
}
.cardForm {
    text-align: center;
    width: 400px;
    &__title {
        margin: 10px 0;
        padding: 0;
        font-size: 18px;
        font-weight: bold;
        color: #161616;
        .sm {
            font-size: 14px;
        }
    }
    &__group {
        margin: 20px;
    }
}
@media screen and (max-width: 576px) {
    .options {
        .option__item {
            width: 120px;
            height: 95px;
            margin: 10px;
        }
    }
    .cardForm {
        width: 100%;
    }
}

/*----------  custom Input  ----------*/
.custom-input {
    select,
    textarea,
    input[type='text'],
    input[type='tel'],
    input[type='password'] {
        appearance: none;
        border: none;
        box-sizing: border-box;
        background-color: transparent;
        padding: 0;
        margin: 0;
        outline: 0;
        width: 100%;
        height: auto;
        line-height: normal;
        border-radius: 0;
    }
}

.custom-input {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    border: 2px solid #ccc;
    overflow: hidden;
    padding: 5px 10px;
    input[type='text'],
    input[type='tel'] {
        color: #23ac38;
        text-align: center;
    }
    textarea {
        resize: none;
        color: #23ac38;
        padding: 5px 0;
    }
    > input {
        margin-right: auto;
    }
}

.footer {
    background-color: #eee;
    text-align: center;
    color: #8d8d8d;
    padding: 10px 0;
    font-size: 12px;
    font-weight: bold;
}
/*=============================================
eCard
=============================================*/
.btn-area {
    text-align: center;
    .btn-fill {
        margin: 20px;
    }
}
.section-card {
    .title {
        color: #23ac38;
        font-size: 30px;
        font-weight: bold;
    }
}
.eCard {
    position: relative;
    background-color: #fff;
    width: 500px;
    box-shadow: 2px 2px 10px #ccc;
    padding: 14px;
    overflow: hidden;
    background: url(img/bg-card.jpg) repeat center;
    &::after {
        content: '';
        width: calc(100% - 28px);
        height: calc(100% - 28px);
        position: absolute;
        top: 0px;
        left: 0px;
        border-style: solid;
        border-width: 14px 14px 14px 14px;
        border-image: url(img/bg-border-card.png) 14 14 14 14 repeat repeat;
    }
    &__content {
        // background: url(img/bg-card-02.jpg) repeat center;
        padding: 10px;
        .text{
            position: relative;
            &::before{
                content: '';
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                background: url(img/dec-stemp.png) no-repeat center;
                background-size: cover;
                width: 220px;
                height: 140px;
            }
        }
        .image {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .info {
            white-space: pre-line;
            line-height: 1.5em;
            font-size: 20px;
            font-weight: bold;
            padding-left:5px;
            min-height:150px;
            display: flex;
            align-items: center;
        }
        .sendTo,
        .sendfrom {
            color: #4f4f4f;
            font-weight: bold;
            font-size: 22px;
            span {
                color: #23ac38;
                margin-left: 0.5em;
                font-size: 24px;
            }
        }
        .sendTo {
            margin-bottom: 10px;
        }
        .sendfrom {
            text-align: right;
            margin: 10px 0;
        }
    }
    &__footer {
        padding: 10px 0;
        .logo {
            display: block;
            width: 120px;
            height: 26px;
            background: url(img/logo.png) no-repeat center;
            background-size: cover;
        }
    }
}
@media screen and (max-width: 576px) {

    .eCard {
        margin-bottom: 20px;
        width: 100%;
        &__content {
            .info {
                font-size: 16px;
            }
            .sendTo,
            .sendfrom {
                font-size: 18px;
                span {
                    
                    font-size: 20px;
                }
            }
        }
    }
    .btn-area {
        .btn-fill {
            margin: 10px;
        }
    }
}
